<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <title>
            Borings
        </title>
    </head>
    
    <body>
        <p>
            Normaly when people like to find something out they what the most exiting thing something that is intreging.<br>
            What if this time I give you a place to find the most boring of them all. <br>
            Something you never knew you needed a site of the most boring things listed on the web I could find. <br>
            this is a place to waste time <br>
            the list of the most boring ... <br>
            boring book - a book <br>
            April 11, 1954 - boring day <br>
            Pantone 448 C - boring colour <br>
            horzintal scroll to numbers of pi - pi <br>
        </p> 
    </body>
</html>